package tsc.abzalov.tm.endpoint;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.4.3
 * 2021-04-07T14:01:36.953+03:00
 * Generated source version: 3.4.3
 *
 */
@WebServiceClient(name = "FileBackupEndpointService",
                  wsdlLocation = "http://localhost:8080/FileBackupEndpoint?wsdl",
                  targetNamespace = "http://endpoint.tm.abzalov.tsc/")
public class FileBackupEndpointService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.tm.abzalov.tsc/", "FileBackupEndpointService");
    public final static QName FileBackupEndpointPort = new QName("http://endpoint.tm.abzalov.tsc/", "FileBackupEndpointPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/FileBackupEndpoint?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(FileBackupEndpointService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/FileBackupEndpoint?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public FileBackupEndpointService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public FileBackupEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FileBackupEndpointService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public FileBackupEndpointService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public FileBackupEndpointService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public FileBackupEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns FileBackupEndpoint
     */
    @WebEndpoint(name = "FileBackupEndpointPort")
    public FileBackupEndpoint getFileBackupEndpointPort() {
        return super.getPort(FileBackupEndpointPort, FileBackupEndpoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FileBackupEndpoint
     */
    @WebEndpoint(name = "FileBackupEndpointPort")
    public FileBackupEndpoint getFileBackupEndpointPort(WebServiceFeature... features) {
        return super.getPort(FileBackupEndpointPort, FileBackupEndpoint.class, features);
    }

}
